[program:start]
autostart = true
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:openvpn]
autostart = false
startsecs = 0
user = root
command = /root/start_openvpn.sh

[program:privoxy]
autostart = false
startsecs = 0
user = nobody
command = /home/nobody/start_privoxy.sh

[program:sshd]
autostart = false
startsecs = 0
user = root
command = /root/start_sshd.sh

[program:deluge]
autostart = false
user = nobody
command = /home/nobody/start_deluge.sh
umask = 000

[program:deluge_webui]
autostart = false
user = nobody
command = /home/nobody/deluge_webui.sh

[program:deluge_setip]
autostart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge_setip.sh
